<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosion_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="778.9789244186" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisekunder" frequencyformat="Hz" bandwidthformat="oktaver">
	<tags>
		<tag name="Software" value="Lavf58.27.102"/>
	</tags>
	<wavetrack name="explosion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48518">
				<waveblock start="0">
					<simpleblockfile filename="e0808e39.au" len="48518" min="-1.802813" max="1.607453" rms="0.234452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48518">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2a.au" len="48518" min="-1.687695" max="1.772403" rms="0.239616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
